MONGO_URI="mongodb+srv://outputlevel10:KnneXOY0gNm7WAjk@cardealer.mkbx3tp.mongodb.net/carDealer?retryWrites=true&w=majority"
MONGO_SESSION_SECRET = 'Coder2023'

# -------------github strategy ---------- 

SECRET_ID = '774d0bb282271ac95f185f8353b0406898f14b43'
CLIENT_ID = 'Iv1.0286a2a26f33742e'